# mvvm

app/: build.gradle
app/src/androidTest/java/com/pundo/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pundo/mvvm/: MainActivity.java
app/src/main/java/com/pundo/mvvm/adapters/: RecyclerAdapter.java
app/src/main/java/com/pundo/mvvm/models/: NewPlace.java
app/src/main/java/com/pundo/mvvm/repositories/: NewPlacesRepository.java
app/src/main/java/com/pundo/mvvm/viewmodels/: MainActivityviewModel.java
app/src/main/res/layout/: activity_main.xml  place.xml
app/src/test/java/com/pundo/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
